Aplikacja Pogodowa/WeatherApplication/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WeatherApplication">

        <Style TargetType="TextBox" x:Key="CityNameStyle">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="0,40,0,0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="38"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="RefreshButtonStyle">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style TargetType="Image" x:Key="BigIconStyle">
            <Setter Property="Width"  Value="80"></Setter>
            <Setter Property="Height"  Value="80"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="BigIconInfoStyle">
            <Setter Property="FontSize" Value="14" ></Setter>
            <Setter Property="FontWeight"  Value="DemiBold"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="CoordsStyle">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Background" Value="Teal"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value=" 0,0,10,0"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
        </Style>
        <Style TargetType="Image" x:Key="SmallIconStyle">
            <Setter Property="Width"  Value="55"></Setter>
            <Setter Property="Height"  Value="55"></Setter>
            <Setter Property="Margin"  Value="5,0,5,0"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="SmallIconInfoStyle">
            <Setter Property="FontSize" Value="24" ></Setter>
            <Setter Property="FontWeight"  Value="DemiBold"></Setter>
            <Setter Property="Padding"  Value="20,10,0,0"></Setter>
        </Style>
</ResourceDictionary>