Ego/PlayerApp/View/InGame.xaml

<Window x:Class="PlayerApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerApp"
        xmlns:viewModel="clr-namespace:PlayerApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewModel:QuestionViewModel x:Key="QuestionVm"></viewModel:QuestionViewModel>
    </Window.Resources>
    <Grid Background="DarkCyan" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" ></RowDefinition>
            <RowDefinition Height="2*" ></RowDefinition>
            <RowDefinition Height="2*" ></RowDefinition>
            <RowDefinition Height="2*" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Row="0" ColumnSpan="2">
            <StackPanel DataContext="{StaticResource QuestionVm}">
                <Label Style="{StaticResource ProgressLabelStyle}">Progress</Label>
                <ProgressBar Style="{StaticResource ProgressBarStyle}"
                             Maximum="{Binding Total}"
                             Value="{Binding QuestionNumber}"
                ></ProgressBar>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" ColumnSpan="2" DataContext="{StaticResource QuestionVm}">
            <TextBlock Style="{StaticResource QuestionStyle}"
                       Text="{Binding QuestionText}"></TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" DataContext="{StaticResource QuestionVm}">
            <WrapPanel>
                <TextBlock Style="{StaticResource AnswerSignStyle}">A</TextBlock>
                <Button Name="A" Click="ButtonBase_OnClick"  Style="{StaticResource AnswerStyle}"
                           Content="{Binding AnswerA}">
                </Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" DataContext="{StaticResource QuestionVm}" >
            <WrapPanel>
                <TextBlock Style="{StaticResource AnswerSignStyle}">B</TextBlock>
                <Button Name="B"  Click="ButtonBase_OnClick" Style="{StaticResource AnswerStyle}"
                        Content="{Binding AnswerB}">
                </Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Margin="0,20,0,0" DataContext="{StaticResource QuestionVm}">
            <WrapPanel Grid.ColumnSpan="2">
                <TextBlock   Style="{StaticResource AnswerSignStyle}">C</TextBlock>
                <Button Name="C" Click="ButtonBase_OnClick" Style="{StaticResource AnswerStyle}"
                        Content="{Binding AnswerC}">
                </Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" >
            <WrapPanel Margin="0,20,0,0" DataContext="{StaticResource QuestionVm}">
                <TextBlock Style="{StaticResource AnswerSignStyle}">D</TextBlock>
                <Button Name="D" Click="ButtonBase_OnClick"  Style="{StaticResource AnswerStyle}"
                        Content="{Binding AnswerD}">
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
