Ego/PlayerApp/View/LoggingView.xaml

<Window x:Class="PlayerApp.View.LoggingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerApp"
        xmlns:viewModel="clr-namespace:PlayerApp.ViewModel"
        xmlns:converts="clr-namespace:PlayerApp.Converts"
        mc:Ignorable="d"
        Title="LoggingView" Height="600" Width="400">
    <Window.Resources>
        <converts:IpToStringConverter x:Key="IpToStringConverter"></converts:IpToStringConverter>
        <viewModel:LoggingViewModel x:Key="LoggingVm"></viewModel:LoggingViewModel>
        <Style TargetType="TextBlock" x:Key="InfoStyle">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="LightSlateGray"></Setter>

            <Setter Property="Margin" Value="30,0,20,10"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>

        </Style>
        <Style TargetType="TextBox" x:Key="InputsStyle">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="LightSlateGray"></Setter>

            <Setter Property="Margin" Value="30,0,20,10"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>

        </Style>
        <Style TargetType="TextBlock" x:Key="LabelsStyle">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="30,30,20,10"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="50"></Setter>

            <Setter Property="Background" Value="LightSlateGray"></Setter>

            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="30,30,20,10"></Setter>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource LoggingVm}" Background="DarkCyan">
        <StackPanel>
            <TextBlock Style="{StaticResource LabelsStyle}"> Twoja nazwa</TextBlock>
            <TextBox Style="{StaticResource InputsStyle }" Text="{Binding PlayerName,Mode=TwoWay}"/>
            <TextBlock Style="{StaticResource LabelsStyle}"> Twoje IP</TextBlock>
            <TextBlock Style="{StaticResource InfoStyle }" Text="{Binding MyIPAddress,Mode=TwoWay,Converter={StaticResource IpToStringConverter}}"/>
            <TextBlock Style="{StaticResource LabelsStyle}"> Adres Hosta</TextBlock>
            <TextBlock Style="{StaticResource InfoStyle }" Text="{Binding HostAdres,Mode=TwoWay,Converter={StaticResource IpToStringConverter}}"/>
            <Button Style="{StaticResource ButtonStyle}">Połącz z serwerem</Button>
        </StackPanel>
    </Grid>
</Window>
