Walidacja/Walidacja/MainWindow.xaml

<Window x:Class="Walidacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Walidacja"
        xmlns:vm="clr-namespace:Walidacja"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="MarginStyle">
            <Setter Property="Margin" Value="0,20,0,0"></Setter>
        </Style>
        <vm:ViewModel x:Key="VM"></vm:ViewModel>
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxValidationStyle">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, 
                   Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel DataContext="{StaticResource VM}">
        <TextBlock>Imie</TextBlock>
        <TextBox Text="{Binding Imie , UpdateSourceTrigger=LostFocus,
            ValidatesOnDataErrors=True}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBlock Style="{StaticResource MarginStyle}">Nazwisko</TextBlock>
        <TextBox ToolTip="elon" Style="{StaticResource TextBoxValidationStyle}" Text="{Binding Nazwisko, UpdateSourceTrigger=LostFocus,
            ValidatesOnDataErrors=True}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBlock Style="{StaticResource MarginStyle}">Mail</TextBlock>
        <TextBox  Text="{Binding Mail, UpdateSourceTrigger=LostFocus,
            ValidatesOnDataErrors=True}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBlock Style="{StaticResource MarginStyle}">Telefon</TextBlock>
        <TextBox Text="{Binding Telefon, UpdateSourceTrigger=LostFocus,
            ValidatesOnDataErrors=True}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button Margin="0,20,0,0" Click="ButtonBase_OnClick">Rejestracja</Button>
    </StackPanel>
</Window>
