Ego/Client/Styles/InGameStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client">

    <Style TargetType="Label" x:Key="ProgressLabelStyle">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Margin" Value="10,10,10,10"></Setter>
    </Style>
    <Style TargetType="ProgressBar" x:Key="ProgressBarStyle">
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Margin" Value="10,0,10,10"></Setter>
        <Setter Property="Foreground" Value="Yellow"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="QuestionStyle">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Margin" Value="60,10,60,10"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>

    </Style>
    <!--<Style TargetType="Button" x:Key="AnswerStyle">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Height" Value="80"></Setter>
        <Setter Property="Width" Value="250"></Setter>
        <Setter  Property="BorderThickness" Value="0"></Setter>
        <Setter  Property="Padding" Value="0,5,10,10"></Setter>
       

    </Style>-->
    <Style TargetType="TextBlock" x:Key="AnswerSignStyle">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="48"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Padding" Value="20,5,10,0"></Setter>
        <Setter Property="Background" Value="Teal"></Setter>

        <Setter Property="Height" Value="80"></Setter>
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Margin" Value="60,0,0,0"></Setter>

    </Style>


</ResourceDictionary>