Ego/Client/Styles/LoggingStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client">
    <Style TargetType="TextBlock" x:Key="InfoStyle">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="LightSlateGray"></Setter>

        <Setter Property="Margin" Value="30,0,20,10"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>

    </Style>
    <Style TargetType="TextBox" x:Key="InputsStyle">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="LightSlateGray"></Setter>

        <Setter Property="Margin" Value="30,0,20,10"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                            Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" x:Key="LabelsStyle">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="30,30,20,10"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Background" Value="LightSlateGray"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="30,30,20,10"></Setter>
    </Style>

</ResourceDictionary>