Ego/Client/View/UserControl/AnswerUserControl.xaml

<UserControl x:Class="Client.View.UserControl.AnswerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View.UserControl"
       DataContext="{Binding RelativeSource={RelativeSource self}}" >
    <UserControl.Resources>
        <Style TargetType="Button"  >
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="45,0,0,0"/>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Background" Value="#6AB6A1"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="UnderLineStyle">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="#346964"/>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Width" Value="350"></Setter>
            <Setter Property="Height" Value="5"></Setter>

        </Style>

        <Style TargetType="TextBlock" x:Key="SignStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="42"></Setter>
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Background" Value="#599C87"/>
            <Setter Property="Margin" Value="0,0,0,3"/>
            <Setter Property="Padding" Value="15,0,0,0"></Setter>


        </Style>

    </UserControl.Resources>
    <Grid>
        
        <TextBlock Style="{StaticResource UnderLineStyle}"></TextBlock>
        <Button 
                Content="{Binding Answer}" 
                Command="{Binding ButtonCommand}" 
                CommandParameter="{Binding Sign}" 
                IsEnabled="{Binding IsEnabled}">
        </Button>


        <TextBlock Style="{StaticResource SignStyle}"  Text="{Binding Sign}"></TextBlock>

</Grid>
</UserControl>
