Ego/Client/View/UserControl/AnswerUserControl.xaml

<UserControl x:Class="Client.View.UserControl.AnswerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View.UserControl"
       DataContext="{Binding RelativeSource={RelativeSource self}}" >
    <UserControl.Resources>
        <Style TargetType="Button"  >
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="45,0,0,0"/>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Padding" Value="20,0,0,0"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Chocolate" />
                    <Setter Property="Background" Value="Red" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="CornflowerBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="CornerRadius" Value="90"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
        </Style>

        <Style TargetType="TextBlock" >
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="42"/>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>

    </UserControl.Resources>
    <Grid Width="{Binding Width}"
          Height="{Binding Height}">
        <Button 
                Content="{Binding Answer}" 
                Command="{Binding ButtonCommand}" 
                CommandParameter="{Binding Sign}" Margin="45,5,0,5" >
        </Button>

        <Border Style="{StaticResource BorderStyle}">
            <TextBlock TextWrapping="Wrap" Text="{Binding Sign}"></TextBlock>
        </Border>
    </Grid>
</UserControl>
