Ego/Client/View/UserControl/PointsUserControl.xaml

<UserControl x:Class="Client.View.UserControl.PointsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:Client.Properties"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource self}}">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="ValueStyle" >
            <Setter Property="FontSize" Value="48"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="UltraBold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="0,0,0,0"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Margin" Value="0,60,0,0"></Setter>
</Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Black"   
                Height="120" 
                Width="120" 
                CornerRadius="90">
            <Border.Background>
                <ImageBrush
                    Stretch="Fill" 
                    AlignmentX="Center"
                    AlignmentY="Top"
                    ImageSource="../../Graphics/PointsBackground.png"/>
            </Border.Background>
            <Grid VerticalAlignment="Center" Height="120">
                <TextBlock 
                Style="{StaticResource ValueStyle}"
                    Text="{Binding Points}" 
                  />
                <TextBlock  Width="90"
                    Style="{StaticResource LabelStyle}"
                    Text="Points"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
