Ego/Ego/UserQuizWindow.xaml

<Window x:Class="Ego.UserQuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ego"
        mc:Ignorable="d"
        Title="UserQuizWindow" Height="700" Width="900">
    <Window.Resources>
        <Style TargetType="Label" x:Key="ProgressLabelStyle">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="10,10,10,10"></Setter>
        </Style>
        <Style TargetType="ProgressBar" x:Key="ProgressBarStyle">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Margin" Value="10,0,10,10"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="QuestionStyle">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="60,10,60,10"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="AnswerStyle">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="LightSlateGray"></Setter>
            <Setter Property="Height" Value="80"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Padding" Value="10,20,0,0"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="AnswerSignStyle">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="48"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Padding" Value="20,5,10,0"></Setter>
            <Setter Property="Background" Value="Teal"></Setter>

            <Setter Property="Height" Value="80"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Margin" Value="60,0,0,0"></Setter>

        </Style>
    </Window.Resources>
    <Grid Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" ></RowDefinition>
            <RowDefinition Height="2*" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="1.5*" ></RowDefinition>
            <RowDefinition Height="2*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Row="0" ColumnSpan="2">
            <StackPanel>
                <Label Style="{StaticResource ProgressLabelStyle}">Progress</Label>
                <ProgressBar Style="{StaticResource ProgressBarStyle}" ></ProgressBar>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" ColumnSpan="2">
            <TextBlock Style="{StaticResource QuestionStyle}" >To jestbardzo fajne oraz bardzo długie  przykładowe pytanie Lorem Ipsum em Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" >
            <WrapPanel>
                <TextBlock x:Name="signA"   Style="{StaticResource AnswerSignStyle}">A</TextBlock>
                <TextBlock x:Name="answerA" Style="{StaticResource AnswerStyle}">1900</TextBlock>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" >
            <WrapPanel>
                <TextBlock x:Name="signb"   Style="{StaticResource AnswerSignStyle}">B</TextBlock>
                <TextBlock x:Name="answerB" Style="{StaticResource AnswerStyle}">1900</TextBlock>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Margin="0,20,0,0">
           
            <WrapPanel Grid.ColumnSpan="2">
                <TextBlock x:Name="signC" GotFocus="SignC_OnGotFocus"  Style="{StaticResource AnswerSignStyle}">C</TextBlock>
                <TextBlock x:Name="answerC" Style="{StaticResource AnswerStyle}">1900</TextBlock>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" >
            <WrapPanel Margin="0,20,0,0">
                <TextBlock x:Name="signD"   Style="{StaticResource AnswerSignStyle}">D</TextBlock>
                <TextBlock x:Name="answerD" Style="{StaticResource AnswerStyle}">1900</TextBlock>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
