Ego/Ego/UserLogingWindow.xaml

<Window x:Class="Ego.UserLogingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ego"
        mc:Ignorable="d"
        Title="UserLogingWindow" Height="450" Width="400">
    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="TextBlockBStyle">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="60,10,60,10"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Background" Value="DodgerBlue"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="60,10,60,10"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Background" Value="DodgerBlue"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="60,10,60,10"></Setter>
        </Style>
    </Window.Resources>

    <Grid Background="DarkCyan" >
        <StackPanel>
            <TextBlock Style="{StaticResource TextBlockBStyle}">Podaj swoją nazwę</TextBlock>
            <TextBox Style="{StaticResource TextBoxStyle }"></TextBox>
            <TextBlock Style="{StaticResource TextBlockBStyle}">Podaj IP serwera</TextBlock>
            <TextBox Style="{StaticResource TextBoxStyle }" ></TextBox>
            <Button Style ="{StaticResource ButtonStyle}">Połącz</Button>
            </StackPanel>
    </Grid>
</Window>
