Ego/Client/View/GameView.xaml

<Window x:Class="Client.View.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Client.ViewModel"
        xmlns:converts="clr-namespace:Client.Converts"
        xmlns:uc="clr-namespace:Client.View.UserControl"
        Height="800" Width="700"
        MinWidth="450">
    <Window.DataContext>
        <viewModel:GameViewModel ></viewModel:GameViewModel>
    </Window.DataContext>
    <Window.Resources>
        <converts:AnswerCharToBool x:Key="AnswerCharToBool"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush
                Stretch="Fill" 
                AlignmentX="Center"
                AlignmentY="Top"
                ImageSource="C:\Users\mistr\Documents\Repo\WPF\Ego\Client\Graphics\Background.png
"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid RowSpan="2">
            <uc:PointsUserControl 
                
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,20,20,0"
                Points="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, 
                Path=DataContext.MyPoints,Mode=TwoWay}"></uc:PointsUserControl>
        </Grid>
        <Grid Grid.Row="0">

            <StackPanel >
                <Label 
                    Style="{StaticResource ProgressLabelStyle}" 
                    Content="Postęp"/>
                <ProgressBar 
                    Style="{StaticResource ProgressBarStyle}"
                    Maximum="{Binding QuestionNumberTotal}"
                    Value="{Binding QuestionNumber}"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" >
            <TextBlock 
                Style="{StaticResource QuestionStyle}"
                Text="{Binding QuestionText}"/>
        </Grid>

        <WrapPanel Grid.Row="2" >
            <uc:AnswerUserControl 
                    Sign="A"
                    ButtonCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, 
                    Path=DataContext.SendAnswerToSerwerCommand}"
                    Answer="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, 
                    Path=DataContext.AnswerA,Mode=TwoWay}"
                    IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, 
                    Path=DataContext.MyAnswer,Converter={StaticResource AnswerCharToBool},ConverterParameter='A'}"
                    Margin="40,00,0,40" 
                    HorizontalAlignment="Center"/>
            <uc:AnswerUserControl 
                    Sign="B"
                    ButtonCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, 
                    Path=DataContext.SendAnswerToSerwerCommand}"
                    Answer="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, 
                    Path=DataContext.AnswerB,Mode=TwoWay}" 
                    IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},
                    Path=DataContext.MyAnswer,Converter={StaticResource AnswerCharToBool},ConverterParameter='B'}"
                    Margin="40,0,0,40" 
                    HorizontalAlignment="Center"/>
        </WrapPanel>
        <WrapPanel  Grid.Row="3" >
            <uc:AnswerUserControl 
                    Sign="C"
                    ButtonCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, 
                    Path=DataContext.SendAnswerToSerwerCommand}"
                    Answer="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, 
                    Path=DataContext.AnswerC,Mode=TwoWay}" 
                    IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, 
                    Path=DataContext.MyAnswer,Converter={StaticResource AnswerCharToBool},ConverterParameter='C'}"
                    Margin="40,0,0,40"
                    HorizontalAlignment="Center"/>
            <uc:AnswerUserControl 
                    Sign="D"
                    ButtonCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, 
                    Path=DataContext.SendAnswerToSerwerCommand}"
                    Answer="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},
                    Path=DataContext.AnswerD, Mode=TwoWay}" 
                    IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, 
                    Path=DataContext.MyAnswer,Converter={StaticResource AnswerCharToBool},ConverterParameter='D'}"
                    Margin="40,00,0,40"
                    HorizontalAlignment="Center"/>
        </WrapPanel>
        <Grid Grid.Row="4" 
              VerticalAlignment="Bottom">
            <StackPanel>
                <TextBlock 
                        Text="{Binding AnswerInfo}"
                        Style="{StaticResource QuestionStyle}"
                        Background="LightSlateGray"
                        Width="200"/>
              
            </StackPanel>
        </Grid>
    </Grid>
</Window>
