Ego/Client/View/InGameView.xaml

<Window x:Class="Client.View.InGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        xmlns:viewModel="clr-namespace:Client.ViewModel"
        xmlns:converts="clr-namespace:Client.Converts"
        xmlns:uc="clr-namespace:Client.View.UserControl"
        Height="800" Width="800"
        MinWidth="450"
        >
    <Window.DataContext>
        <viewModel:InGameViewModel x:Name="InGameViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <converts:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <converts:AnswerCharToBool x:Key="AnswerCharToBool"/>
    </Window.Resources>

    <Grid  Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <StackPanel>
                <Label 
                    Style="{StaticResource ProgressLabelStyle}" 
                    Content="Progress"/>
                <ProgressBar 
                    Style="{StaticResource ProgressBarStyle}"
                    Maximum="{Binding QuestionNumberTotal}"
                    Value="{Binding QuestionNumber}"
                />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <TextBlock 
                Style="{StaticResource QuestionStyle}"
                Text="{Binding QuestionText}"/>

        </Grid>
        
        <WrapPanel Grid.Row="2" >
                <uc:AnswerUserControl 
                    Sign="A"
                    ButtonCommand="{Binding RelativeSource={
                    RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type Window}}, 
                    Path=DataContext.SendAnswerToSerwerCommand, 
                    Mode=TwoWay}"
                    Answer="{Binding RelativeSource={
                    RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type Window}}, 
                    Path=DataContext.AnswerA, 
                    Mode=TwoWay}"
                    Margin="40,00,0,40" 
                    HorizontalAlignment="Center"
                    >
                </uc:AnswerUserControl>
                <uc:AnswerUserControl 
                    Sign="B"
                    ButtonCommand="{Binding RelativeSource={
                    RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type Window}}, 
                    Path=DataContext.SendAnswerToSerwerCommand, 
                    Mode=TwoWay}"
                    Answer="{Binding RelativeSource={
                    RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type Window}}, 
                    Path=DataContext.AnswerB, 
                    Mode=TwoWay}" 
                    Margin="40,0,0,40" 
                    HorizontalAlignment="Center"/>
                <uc:AnswerUserControl 
                    Sign="C"
                    ButtonCommand="{Binding RelativeSource={
                    RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type Window}}, 
                    Path=DataContext.SendAnswerToSerwerCommand, 
                    Mode=TwoWay}"
                    Answer="{Binding RelativeSource={
                    RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type Window}}, 
                    Path=DataContext.AnswerC, 
                    Mode=TwoWay}" 
                    Margin="40,0,0,40"
                    HorizontalAlignment="Center"/>
                <uc:AnswerUserControl 
                    Sign="D"
                    ButtonCommand="{Binding RelativeSource={
                    RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type Window}}, 
                    Path=DataContext.SendAnswerToSerwerCommand, 
                    Mode=TwoWay}"
                    Answer="{Binding RelativeSource={
                    RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type Window}}, 
                    Path=DataContext.AnswerD, 
                    Mode=TwoWay}" 
                    Margin="40,00,0,40"
                    HorizontalAlignment="Center"/>
        </WrapPanel>
        <Grid Grid.Row="3" >
            <StackPanel>
                <TextBlock 
                        Text="{Binding AnswerInfo}"
                        Style="{StaticResource QuestionStyle}"
                        Background="LightSlateGray"
                        Width="200"/>
                <TextBlock 
                    Text="{Binding MyPoints,StringFormat=Twoje punkty: {0}}"
                    Style="{StaticResource QuestionStyle}"
                    Background="LightSlateGray"
                    Width="200"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>







