Ego/Client/View/LoggingView.xaml

<Window x:Class="Client.View.LoggingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:vm="clr-namespace:Client.ViewModel"
        mc:Ignorable="d"
        Title="LoggingView" Height="600" Width="800">
    <Window.Resources>
        <vm:LoggingViewModel x:Key="LoggingVm"></vm:LoggingViewModel>
        <Style TargetType="TextBlock" x:Key="InfoStyle">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="LightSlateGray"></Setter>

            <Setter Property="Margin" Value="30,0,20,10"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>

        </Style>
        <Style TargetType="TextBox" x:Key="InputsStyle">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="LightSlateGray"></Setter>

            <Setter Property="Margin" Value="30,0,20,10"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>

        </Style>
        <Style TargetType="TextBlock" x:Key="LabelsStyle">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="30,30,20,10"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="50"></Setter>

            <Setter Property="Background" Value="LightSlateGray"></Setter>

            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="30,30,20,10"></Setter>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource LoggingVm}" Background="DarkCyan">
        <StackPanel>
            <TextBlock Style="{StaticResource LabelsStyle}"> Twoja nazwa</TextBlock>
            <TextBox Style="{StaticResource InputsStyle }" Text="{Binding MyName,Mode=TwoWay, UpdateSourceTrigger=LostFocus,
            ValidatesOnDataErrors=True}"/>
            <!--<TextBlock Style="{StaticResource LabelsStyle}"> Twoje IP</TextBlock>
            <TextBlock Style="{StaticResource InfoStyle }" Text="{Binding MyIPAddress,Mode=TwoWay,Converter={StaticResource IpToStringConverter}}"/>-->
            <TextBlock Style="{StaticResource LabelsStyle}"> Adres Hosta</TextBlock>
            <TextBox Style="{StaticResource InputsStyle }" Text="{Binding HostIp,Mode=TwoWay, UpdateSourceTrigger=LostFocus,
            ValidatesOnDataErrors=True}"/>
            <TextBlock Style="{StaticResource LabelsStyle}"> Port Hosta</TextBlock>
            <TextBox Style="{StaticResource InputsStyle }" Text="{Binding HostPort,Mode=TwoWay, UpdateSourceTrigger=LostFocus,
            ValidatesOnDataErrors=True}"/>
            <Button Command="{Binding ConnectToServer}" Style="{StaticResource ButtonStyle}">Połącz z serwerem</Button>
        </StackPanel>
    </Grid>
</Window>
