Ego/HostApp/View/LobbyView.xaml

<Window x:Class="HostApp.View.LobbyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostApp"
        xmlns:vm="clr-namespace:HostApp.ViewModel"
        xmlns:converts="clr-namespace:HostApp.Converts"
        mc:Ignorable="d"
        Title="LobbyView" Height="450" Width="800">
    <Window.Resources>
        <vm:LobbyViewModel x:Key="LobbyVM"></vm:LobbyViewModel>
        <converts:IpToStringConverter x:Key="IpToStringConverter"></converts:IpToStringConverter>
        <Style x:Key="ButtonStyle" TargetType="Button" >
            <Setter Property="Background" Value="Crimson" ></Setter >
            <Setter Property="Foreground" Value="Gray" ></Setter >
            <Setter Property="FontSize" Value="32" ></Setter >
            <Setter Property="Margin" Value="10,10,0,20" ></Setter >
            <Setter Property="Padding" Value="10,10,0,10" ></Setter >
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style >
        <Style x:Key="PlayerInfoStyle" TargetType="TextBlock" >
            <Setter Property="Background" Value="Coral" ></Setter >
            <Setter Property="Foreground" Value="Gray" ></Setter >
            <Setter Property="FontSize" Value="32" ></Setter >
            <Setter Property="Margin" Value="10,10,0,0" ></Setter >
            <Setter Property="Padding" Value="10,10,0,10" ></Setter >
        </Style >
        <Style x:Key="HostInfoStyle" TargetType="TextBlock" >
            <Setter Property="Background" Value="Coral" ></Setter >
            <Setter Property="Foreground" Value="Gray" ></Setter >
            <Setter Property="FontSize" Value="32" ></Setter >
            <Setter Property="Margin" Value="10,10,0,20" ></Setter >
            <Setter Property="Padding" Value="10,10,0,10" ></Setter >
        </Style >
    </Window.Resources>
    <Grid Background="Chocolate" DataContext="{StaticResource LobbyVM}" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions >
        <StackPanel >
            <TextBlock Style="{StaticResource HostInfoStyle}" > HostIP</TextBlock >
            <TextBlock Style="{StaticResource PlayerInfoStyle}" > Player1</TextBlock >
            <TextBlock Style="{StaticResource PlayerInfoStyle}" > Player2</TextBlock >
            <TextBlock Style="{StaticResource PlayerInfoStyle}" > Player3</TextBlock >
            <TextBlock Style="{StaticResource PlayerInfoStyle}" > Player4</TextBlock >
        </StackPanel >
        <StackPanel Grid.Column="1" >
            <TextBlock Text="{Binding HostIp}" Style="{StaticResource HostInfoStyle}" > </TextBlock >
            <TextBlock Text="{Binding PlayerOneIp ,Converter={StaticResource IpToStringConverter} }"  Style="{StaticResource PlayerInfoStyle}" > </TextBlock >
            <TextBlock Text="{Binding PlayerTwoIp ,Converter={StaticResource IpToStringConverter}}"  Style="{StaticResource PlayerInfoStyle}" > </TextBlock >
            <TextBlock Text="{Binding PlayerThreeIp ,Converter={StaticResource IpToStringConverter}}"  Style="{StaticResource PlayerInfoStyle}" > </TextBlock >
            <TextBlock Text="{Binding PlayerFourIp ,Converter={StaticResource IpToStringConverter}}"  Style="{StaticResource PlayerInfoStyle}" > </TextBlock >
        </StackPanel >
        <StackPanel Grid.Column="2" >
            <Button Command="{Binding Test}" CommandParameter="12" Style="{StaticResource ButtonStyle}">Graj</Button>
            <TextBlock Text="{Binding PlayerOneName }"   Style="{StaticResource PlayerInfoStyle}" > </TextBlock >
            <TextBlock Text="{Binding PlayerTwoName }"   Style="{StaticResource PlayerInfoStyle}" > </TextBlock >
            <TextBlock Text="{Binding PlayerThreeName }"  Style="{StaticResource PlayerInfoStyle}" > </TextBlock >
            <TextBlock Text="{Binding PlayerFourName }"   Style="{StaticResource PlayerInfoStyle}" > </TextBlock >
        </StackPanel >
    </Grid >
</Window>
