Aplikacja Pogodowa/Pogoda/View/MainWindow.xaml

<Window x:Class="Pogoda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pogoda"
        xmlns:vm="clr-namespace:Weather.ViewModelNamespace"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Window.Resources>
       
    </Window.Resources>
    <Grid DataContext="{StaticResource WeatherVM }" >
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="3*" ></ColumnDefinition>
                <ColumnDefinition  Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <TextBox 
                    Style="{StaticResource tbS}"
                    Padding="50"  
                          BorderThickness="0"  
                         FontStyle="Normal"  
                          Text="{Binding CityName, Mode=TwoWay}"
                          TextChanged="TextBoxBase_OnTextChanged"
                ></TextBox>
                <TextBox  
                    Padding="50" 
                    BorderThickness="0" 
                    FontSize="20"
                    FontStyle="Normal" 
                    Text="{Binding  LongDescription }">

                </TextBox>
                <Button
                    Background="Bisque" 
                    Click="ButtonBase_OnClick">Odswiez
                </Button>
                <TextBlock Text="{Binding Latitude}"></TextBlock>
                <TextBlock Text="{Binding Longitude}"></TextBlock>

            </StackPanel>



        </Grid>
        <Button Grid.Row="1" Grid.Column="2">333333</Button>



    </Grid>
    <!--<TextBox Name="cityBox" Background="Aqua"></TextBox>
        <TextBlock Text="{Binding Latitude ,Mode=TwoWay}">Latitude:</TextBlock>
        <TextBlock Text="{Binding Longitude,Mode=TwoWay}">Longitude:</TextBlock>-->
</Window>

